[00:00.64] 眩しくて 眩しくて
[00:03.69] 僕は目を逸らしてしまう
[00:08.03] 似合う言葉ひとつだって
[00:11.08] 何も言えない僕だ
[00:15.08] 
[00:28.11] 乱反射した太陽が
[00:30.66] 君を連れ去ってしまう
[00:34.75] なんだかとても寂しくて
[00:37.47] 目を伏せた
[00:39.97] 
[00:41.32] こんなに狭い世界で
[00:43.85] 跳ねる笑い声が
[00:48.03] とても綺麗に響くから
[00:50.72] 救われたんだ
[00:53.72] 
[00:54.05] 刹那を繰り返す
[00:57.50] 途方もない未来なら
[01:00.90] 迷いながらでもいいさ
[01:03.71] 全て分け合っていこう
[01:08.71] 
[01:08.33] 眩しくて 眩しくて
[01:11.94] 僕は目を逸らしてしまう
[01:15.99] 似合う言葉ひとつだって
[01:18.69] 何も言えない僕だ
[01:22.69] 
[01:21.68] 軽やかに 軽やかに
[01:25.35] 跳ねる背に見惚れていた
[01:29.31] 青い温度の正体が
[01:32.34] 恋だとしたら
[01:35.34] 
[01:49.24] 感情論で生きるなら
[01:51.77] 君に近付けるかな
[01:55.70] 弱さも僕の一部だと
[01:58.49] 認めたいんだ
[02:01.49] 
[02:02.00] 今では懐かしい
[02:05.39] 幼い傷跡
[02:08.87] 見せかけの美しさは
[02:11.84] ひとつも要らないね
[02:16.34] 
[02:16.29] 風を纏う 風を纏う
[02:19.89] 君にただ見惚れていた
[02:24.13] 心溢れてしまいそうで
[02:26.91] 空を仰ぐ僕だ
[02:29.91] 
[02:29.66] 何もかも 何もかも
[02:32.59] 遠い過去になってしまう
[02:37.07] 春の気配に魅入られて
[02:40.09] 僕等は歌う
[02:45.64] Tata lala lala lala...
[02:56.64] 
[02:58.91] いつまで共にいれるだろうか
[03:02.01] 何処まで遠く行けるだろうか
[03:05.19] さよならの言葉は
[03:07.01] あと何回残っているのだろう
[03:13.51] 
[03:12.02] ひとりは寂しくないだろうか
[03:15.30] ふたりは重荷となるだろうか
[03:18.33] 初めての出会いだった
[03:23.33] 
[03:27.36] 眩しくて 眩しくて
[03:30.60] 僕は目を逸らしてしまう
[03:34.92] 似合う言葉ひとつだって
[03:37.63] 何も言えない僕だ
[03:41.63] 
[03:40.75] 軽やかに 軽やかに
[03:43.93] 跳ねる背に見惚れていた
[03:48.26] 青い温度の正体が
[03:51.21] 恋だとしたら
[03:54.21] 
[03:54.89] 青い温度の正体が
[03:57.76] 恋だとしたら