[00:00.58] 眩しくて 眩しくて
[00:03.94] 僕は目を逸らしてしまう
[00:08.00] 似合う言葉ひとつだって
[00:10.98] 何も言えない僕だ
[00:14.98] 
[00:28.06] 乱反射した太陽が
[00:30.82] 君を連れ去ってしまう
[00:34.50] なんだかとても寂しくて
[00:37.65] 目を伏せた
[00:40.15] 
[00:41.32] こんなに狭い世界で
[00:44.08] 跳ねる笑い声が
[00:48.02] とても綺麗に響くから
[00:50.66] 救われたんだ
[00:53.66] 
[00:54.18] 刹那を繰り返す
[00:57.59] 途方もない未来なら
[01:00.98] 迷いながらでもいいさ
[01:03.91] 全て分け合っていこう
[01:08.91] 
[01:08.43] 眩しくて 眩しくて
[01:11.82] 僕は目を逸らしてしまう
[01:15.81] 似合う言葉ひとつだって
[01:18.79] 何も言えない僕だ
[01:22.79] 
[01:21.60] 軽やかに 軽やかに
[01:24.85] 跳ねる背に見惚れていた
[01:29.06] 青い温度の正体が
[01:32.05] 恋だとしたら
[01:35.05] 
[01:49.25] 感情論で生きるなら
[01:51.89] 君に（君に）近付けるかな
[01:55.83] 弱さも僕の一部だと
[01:58.53] 認めたいんだ
[02:01.53] 
[02:01.94] 今では懐かしい
[02:05.39] 幼い傷跡
[02:08.84] 見せかけの美しさは
[02:11.70] ひとつも要らないね
[02:16.20] 
[02:16.22] 風を纏う 風を纏う
[02:19.43] 君にただ見惚れていた
[02:23.68] 心溢れてしまいそうで
[02:26.67] 空を仰ぐ僕だ
[02:29.67] 
[02:29.56] 何もかも 何もかも
[02:32.80] 遠い過去になってしまう
[02:37.03] 春の気配に魅入られて
[02:39.98] 僕等は歌う
[02:42.48] 
[02:58.37] いつまで共にいれるだろうか
[03:01.86] 何処まで遠く行けるだろうか
[03:05.03] さよならの言葉はあと何回残っているのだろう
[03:15.53] 
[03:11.65] ひとりは寂しくないだろうか
[03:14.85] ふたりは重荷となるだろうか
[03:18.30] 初めての出会いだった
[03:23.30] 
[03:27.46] 眩しくて 眩しくて
[03:30.88] 僕は目を逸らしてしまう
[03:34.81] 似合う言葉ひとつだって
[03:38.69] 何も言えない僕だ
[03:42.69] 
[03:40.56] 軽やかに 軽やかに
[03:44.02] 跳ねる背に見惚れていた
[03:48.24] 青い温度の正体が
[03:51.21] 恋だとしたら
[03:54.21] 
[03:55.27] 青い温度の正体が
[03:57.99] 恋だとしたら