[00:41.75] 橙色は止まらない
[00:47.50] 黄色を探して乗り込め
[00:53.10] お前はきっとナイフを
[00:59.13] 使う僕に恐怖を覚える
[01:04.13] 
[01:05.98] 蔑んでくれ
[01:08.66] 僕は何処迄も真摯なのだ"至って普通さ"
[01:15.22] いま群れ為す背中
[01:19.82] お前が僕よりイッちゃっているのだ
[01:24.03] 狂っている そうだろう
[01:29.53] 
[01:39.50] 意識は希望に素直じゃあない
[01:45.18] 回避するなんて止めておけ
[01:50.66] お前の弁護をしているマシンをぶっ壊してあげるよ
[02:02.16] 
[02:03.44] 引き摺ってくれ
[02:06.22] 僕は此処でお前に云うのだ"愛しているさ"
[02:12.96] いま赤く染めた
[02:17.51] お前が僕よりイッちゃっているのだ
[02:21.48] 狂ってる そうだろう
[02:26.48] 
[02:28.66] 嗚呼...
[02:31.16] 
[02:34.78] 美しい予感・眼に映る全て・儚き事象
[02:43.28] 
[02:49.75] 要らぬ もう 要らぬ
[02:54.75] 
[03:23.88] 嗚呼...
[03:26.38] 
[03:25.43] 蔑んでくれ
[03:28.16] 僕は何処迄も真摯なのだ"至って普通さ"
[03:34.86] いま群れ為す背中
[03:39.41] お前が僕よりイッちゃっているのだ
[03:43.16] 狂っている そうだろう
[03:48.66] 
[03:46.25] 嗚呼...
[03:48.75] 
[03:48.13] 引き摺ってくれ
[03:50.78] 僕は此処でお前に云うのだ"愛しているさ"
[03:57.24] いま赤く染めた
[04:02.09] お前が僕よりイッちゃっているのだ
[04:05.92] 狂っている そうだろう
[04:11.42] 
[04:12.84] 嗚呼...
[04:19.29] 嗚呼...