[00:41.80] 橙色は止まらない
[00:47.57] 黄色を探して乗り込め
[00:53.06] お前はきっとナイフを
[00:59.19] 使う僕に恐怖を覚える
[01:04.19] 
[01:05.94] 蔑んでくれ
[01:08.63] 僕は何処迄も真摯なのだ"至って普通さ"
[01:15.22] いま群れ為す背中
[01:19.89] お前が僕よりイッちゃっているのだ
[01:24.08] 狂っている そうだろう
[01:29.58] 
[01:39.45] 意識は希望に素直じゃあない
[01:45.17] 回避するなんて止めておけ
[01:50.66] お前の弁護をしているマシンをぶっ壊してあげるよ
[02:02.16] 
[02:03.44] 引き摺ってくれ
[02:06.21] 僕は此処でお前に云うのだ"愛しているさ"
[02:12.97] いま赤く染めた
[02:17.52] お前が僕よりイッちゃっているのだ
[02:21.47] 狂ってる そうだろう
[02:26.47] 
[02:28.63] 嗚呼...
[02:31.13] 
[02:34.78] 美しい予感・眼に映る全て・儚き事象
[02:43.28] 
[02:49.72] 要らぬ もう 要らぬ
[02:54.72] 
[03:23.84] 嗚呼...
[03:26.34] 
[03:25.43] 蔑んでくれ
[03:28.12] 僕は何処迄も真摯なのだ"至って普通さ"
[03:34.86] いま群れ為す背中
[03:39.46] お前が僕よりイッちゃっているのだ
[03:43.16] 狂っている そうだろう
[03:48.66] 
[03:46.22] 嗚呼...
[03:48.72] 
[03:48.17] 引き摺ってくれ
[03:50.72] 僕は此処でお前に云うのだ"愛しているさ"
[03:57.29] いま赤く染めた
[04:02.03] お前が僕よりイッちゃっているのだ
[04:05.92] 狂っている そうだろう
[04:11.42] 
[04:12.87] 嗚呼...
[04:19.30] 嗚呼...