[00:08.37] 虽然你看着也没关系 但绝对不要妨碍我
[00:15.37]  我不想给特意聚集的观众添麻烦
[00:21.37]  我是认真的在直播
[00:25.37]  和跟你做爱一样 我也喜欢当虚拟演员
[00:31.37]  这点你可要认真理解
[00:35.37]  想住宿什么的
[00:38.37]  还以为你怎么了
[00:42.37]  像直播一样
[00:46.37]  比想象中更喜欢我的直播
[00:54.37]  除了做爱之外 你就是单纯的观众
[01:03.37]  直播的时候绝对不要发出声音
[01:07.37]  不可以在那里乱动
[01:11.37]  不要发出声音
[01:18.37]  感觉不错 准备完成
[01:23.37]  SNS上的消息也别忘了
[01:31.37]  等等 你干嘛
[01:35.37]  揉胸
[01:37.37]  不要摸
[01:40.37]  放开我
[01:44.37]  随便揉也会有感觉的
[01:49.37]  住手
[01:55.37]  直播还有时间 过来这边
[02:06.37]  榨干你的精液
[02:09.37]  让你在直播中不想被我戏弄
[02:20.37]  对了
[02:22.37]  平时我是用来自慰的
[02:31.37]  之前是用这里自慰的 所以放在这了
[02:39.37]  就用这个来玩弄你的乳头
[02:45.37]  怎么样 舒服吗
[02:51.37]  乳头很有感觉
[02:55.37]  给我勃起
[03:27.37]  本来打算直播结束之后再玩的
[03:32.37]  直播结束前就开始 让我兴致高涨
[03:52.37]  不准用小穴
[03:55.37]  这是对你诱惑我的惩罚
[04:18.37]  已经勃起了
[04:21.37]  喜欢跳蛋啊
[04:37.37]  翘起来了
[04:40.37]  还想要跳蛋吗
[04:44.37]  可以
[04:47.37]  帮你撸肉棒
[04:52.37]  也得涂点润滑液
[05:11.37]  啪 啪
[05:17.37]  这样就好了
[05:25.37]  乳头和肉棒都很有感觉 很开心对吧
[05:33.37]  虽然用小穴来刺激也不错
[05:38.37]  但欺负你也很开心
[05:43.37]  只要是和你的性爱 无论什么都能享受
[05:48.37]  我们的相性真好
[05:53.37]  明明在欺负你 小穴却蠢蠢欲动
[05:58.37]  再多刺激一下小穴也会开心吗
[06:02.37]  试试看
[06:10.37]  就算双手被堵住 嘴巴还是有的
[06:20.37]  给你舔耳朵
[06:56.37]  耳朵也有感觉吗
[07:16.37]  在重要的直播前都做到这个地步了
[07:20.37]  要好好感谢我
[07:42.37]  想射了吗
[07:45.37]  还不行
[07:47.37]  差不多该射了
[07:52.37]  得让我的兴奋稍微平息下来
[08:07.37]  忍耐汁也黏糊糊的
[08:11.37]  可以吧
[08:22.37]  诶 射不出来吗
[08:25.37]  为什么呢
[08:47.37]  这么慢的速度撸不动啊
[08:52.37]  这样啊
[09:04.37]  虽然想让你射精
[09:09.37]  但因为是用跳蛋所以很难呢
[09:25.37]  肉棒好可怜
[09:27.37]  就像在说还要更多一样一颤一颤的
[09:44.37]  因为肉棒的主人做了坏事
[09:49.37]  所以才会被惩罚
[10:12.37]  但也没时间了
[10:19.37]  给你激烈一点
[10:37.37]  连洞都给你舔了
[10:40.37]  满足了吧
[10:57.37]  什么时候射出来都可以
[11:27.37]  射不出来吗
[11:32.37]  想要射精对吧
[11:43.37]  忍耐汁也黏糊糊的溢出来了
[11:57.37]  想要我加快速度吗
[12:35.37]  怎么办呢
[12:54.37]  直播的时候
[12:57.37]  绝对不打扰我
[13:00.37]  在隔壁房间安静点
[13:05.37]  真的？
[13:09.37]  违反约定的话
[13:12.37]  就再也不和你做爱了
[13:44.37]  要射了？
[13:51.37]  为了不变成色情的氛围
[13:54.37]  蛋蛋也要射出来
[14:29.37]  射出来
[14:31.37]  去吧 去吧去吧
[14:39.37]  biubiu地射出来了
[14:48.37]  爽快了对吧
[14:51.37]  如果这样还觉得色情的话
[14:55.37]  可以边看我的直播边撸
[14:59.37]  别过来我这边
[15:03.37]  喂 得冷静下心来
[15:07.37]  赶紧出去