[00:00.62] 眩しくて 眩しくて
[00:03.62] 僕は目を逸らしてしまう
[00:08.05] 似合う言葉ひとつだって
[00:11.02] 何も言えない僕だ
[00:15.02] 
[00:28.16] 乱反射した太陽が
[00:30.60] 君を連れ去ってしまう
[00:34.79] なんだかとても寂しくて
[00:37.46] 目を伏せた
[00:39.96] 
[00:41.38] こんなに狭い世界で
[00:43.89] 跳ねる笑い声が
[00:48.05] とても綺麗に響くから
[00:50.74] 救われたんだ
[00:53.74] 
[00:54.05] 刹那を繰り返す
[00:57.54] 途方もない未来なら
[01:00.94] 迷いながらでもいいさ
[01:03.78] 全て分け合っていこう
[01:08.78] 
[01:08.34] 眩しくて 眩しくて
[01:11.92] 僕は目を逸らしてしまう
[01:15.98] 似合う言葉ひとつだって
[01:18.63] 何も言えない僕だ
[01:22.63] 
[01:21.63] 軽やかに 軽やかに
[01:25.34] 跳ねる背に見惚れていた
[01:29.37] 青い温度の正体が
[01:32.38] 恋だとしたら
[01:35.38] 
[01:49.29] 感情論で生きるなら
[01:51.79] 君に近付けるかな
[01:55.63] 弱さも僕の一部だと
[01:58.43] 認めたいんだ
[02:01.43] 
[02:02.08] 今では懐かしい
[02:05.38] 幼い傷跡
[02:08.81] 見せかけの美しさは
[02:11.80] ひとつも要らないね
[02:16.30] 
[02:16.26] 風を纏う 風を纏う
[02:19.83] 君にただ見惚れていた
[02:24.16] 心溢れてしまいそうで
[02:26.93] 空を仰ぐ僕だ
[02:29.93] 
[02:29.65] 何もかも 何もかも
[02:32.55] 遠い過去になってしまう
[02:37.08] 春の気配に魅入られて
[02:40.07] 僕等は歌う
[02:45.66] Tata lala lala lala...
[02:56.66] 
[02:58.98] いつまで共にいれるだろうか
[03:02.06] 何処まで遠く行けるだろうか
[03:05.12] さよならの言葉は
[03:07.01] あと何回残っているのだろう
[03:13.51] 
[03:12.05] ひとりは寂しくないだろうか
[03:15.34] ふたりは重荷となるだろうか
[03:18.38] 初めての出会いだった
[03:23.38] 
[03:27.36] 眩しくて 眩しくて
[03:30.69] 僕は目を逸らしてしまう
[03:34.92] 似合う言葉ひとつだって
[03:37.69] 何も言えない僕だ
[03:41.69] 
[03:40.73] 軽やかに 軽やかに
[03:43.99] 跳ねる背に見惚れていた
[03:48.25] 青い温度の正体が
[03:51.24] 恋だとしたら
[03:54.24] 
[03:54.87] 青い温度の正体が
[03:57.78] 恋だとしたら